HOST=0.0.0.0
PORT=10000
APP_KEYS=QhIdfRcL6WT33ofLcSHFpg==,jEVwGjaDAAtv6E+tb84BRA==,pO+UmEbBxS/5ZwBlxSrKaw==,IJJiWytIYHZlFSOjXgjyDQ==
API_TOKEN_SALT=Bc4FIdZ+dCUBwlZypuyxRg==
ADMIN_JWT_SECRET=j2Y3t+LDzHW21s5q+BJ9FQ==
TRANSFER_TOKEN_SALT=2mat98/NEP5obnNL36Ed0w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wOatP1YNUoyBfvk0ftUe4Q==
